# For Dimensions
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.server.level.ChunkMap f_140144_ # progressListener
public net.minecraft.server.level.ServerLevel f_8561_ # tickTime
public net.minecraft.server.level.ServerLevel f_8558_ # customSpawners
public net.minecraft.world.level.border.WorldBorder f_61905_ # listeners
public-f net.minecraft.core.RegistryAccess$ImmutableRegistryAccess f_206223_ # registries
public-f net.minecraft.world.level.chunk.ChunkGenerator f_223020_ # featuresPerStep

public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener f_61864_ # worldBorder
public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS
public net.minecraft.client.renderer.FogRenderer f_109010_ # fogRed
public net.minecraft.client.renderer.FogRenderer f_109011_ # fogGreen
public net.minecraft.client.renderer.FogRenderer f_109012_ # fogBlue
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource <init>(Ljava/util/List;)V # <init>
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # <init>

public net.minecraft.world.level.levelgen.NoiseRouterData m_212277_(Lnet/minecraft/world/level/levelgen/NoiseSettings;Z)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # overworld
public net.minecraft.world.level.levelgen.NoiseRouterData m_212282_(Lnet/minecraft/world/level/levelgen/NoiseSettings;Z)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # overworldWithNewCaves
public net.minecraft.world.level.levelgen.NoiseRouterData m_209555_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # nether
public net.minecraft.world.level.levelgen.NoiseRouterData m_209558_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # end
